# 101-dsl-examples

./: .gitignore  README.md
001-periodic-table-of-elements/: README.md
001-periodic-table-of-elements/csharp/: 001 - Periodic Table of Elements.sln  001 - PeriodicTableOfElements.csproj  001 [Csharp] Periodic Table of Elements.sln  App.config  AsciiTable.cs  EntryPoint.cs  README.md  REPL.cs
001-periodic-table-of-elements/csharp/Properties/: AssemblyInfo.cs
001-periodic-table-of-elements/csharp/lib/: README.txt
001-periodic-table-of-elements/dsl/: AggregateCrud.dsl  PeriodicTable.dsl
001-periodic-table-of-elements/java/: README.md  pom.xml
001-periodic-table-of-elements/java/src/main/java/com/dslplatform/examples/: AsciiTable.java  Main.java  Model.java
001-periodic-table-of-elements/java/src/main/resources/: elements.json  logback.xml
001-periodic-table-of-elements/java/src/test/java/com/dslplatform/examples/: ElementTest.java
001-periodic-table-of-elements/java/src/test/resources/: logback.xml
001-periodic-table-of-elements/php/: index.php
001-periodic-table-of-elements/php/platform/: Bootstrap.php  dsl-project.ini
001-periodic-table-of-elements/php/views/: Table.php
001-periodic-table-of-elements/scala/: README.md  build.sbt
001-periodic-table-of-elements/scala/src/main/scala/com/dslplatform/examples/: AsciiTable.scala  Main.scala  Timer.scala  package.scala
002-world-wonders/: README.md  update_wonders.bat
002-world-wonders/dsl/: WorldWonders.dsl
002-world-wonders/html/: index.html
002-world-wonders/html/static/css/: bootstrap-switch.css  style.css
002-world-wonders/html/static/js/: functions.js  mindmup-editabletable.js
002-world-wonders/html/static/js/lib/: bootstrap-switch.js
002-world-wonders/html/static/js/src/: functions.js  manager.js  rest.js  templater.js
002-world-wonders/html/static/json/: defaults.json
002-world-wonders/java/: README.md  pom.xml
002-world-wonders/java/src/main/java/com/dslplatform/examples/: Main.java
002-world-wonders/java/src/main/resources/: logback.xml  wonders.json
002-world-wonders/java/src/test/java/com/dslplatform/examples/: WonderTest.java
002-world-wonders/php/: crud.php  index.php  rest.php
002-world-wonders/php/platform/: Bootstrap.php  dsl-project.ini
002-world-wonders/php/platform/bootstrap/: Compiler.php  Config.php  Connector.php  Project.php
002-world-wonders/php/platform/modules/: Modules.php
002-world-wonders/php/platform/modules/NGS/Client/: HttpRequest.php
002-world-wonders/php/platform/modules/WorldWonders/: Wonder.php  WonderArrayConverter.php  WonderJsonConverter.php
002-world-wonders/scala/: assembly.sbt  build.sbt
002-world-wonders/scala/app/controllers/: CustomParsers.scala  CustomWriteables.scala  Rest.scala  package.scala
002-world-wonders/scala/app/models/: WonderCrud.scala
002-world-wonders/scala/app/models/main/scala/com/dslplatform/examples/: Crud.scala  package.scala
002-world-wonders/scala/app/util/: CustomParsers.scala  CustomWriteables.scala  package.scala
002-world-wonders/scala/conf/: application.conf  dsl-project.props  routes
002-world-wonders/scala/project/: build.properties  plugins.sbt
002-world-wonders/scala/src/main/resources/: application.conf  logback.xml
002-world-wonders/scala/src/main/scala/com/dslplatform/examples/: Main.scala  Table.scala  package.scala
002-world-wonders/test/: build.sbt
002-world-wonders/test/src/main/scala/com/dslplatform/examples/: RandHelper.scala  RequestHelper.scala  RestHelper.scala  package.scala
002-world-wonders/test/src/test/resources/: application.conf  wonders.json
002-world-wonders/test/src/test/scala/com/dslplatform/examples/: RestSuite.scala  SuiteBase.scala  UtilSuite.scala
003-second-life-assets/dsl/: SecondLife.dsl
003-second-life-assets/scala/: build.sbt
003-second-life-assets/scala/src/main/scala/: package.scala
003-second-life-assets/scala/src/main/scala/model/: Main.scala
examples/001A-AggregateCRUD-SimplePK/: README.md
examples/001A-AggregateCRUD-SimplePK/dsl/: AggregateCrud.dsl
examples/001A-AggregateCRUD-SimplePK/java/: README.md  pom.xml
examples/001A-AggregateCRUD-SimplePK/java/src/main/java/com/dslplatform/examples/: Util.java
examples/001A-AggregateCRUD-SimplePK/java/src/test/java/com/dslplatform/examples/: ArgumentTest.java  AsteroidTest.java  CrudTest.java  PeriodicElementTest.java
