;<?php die; /*
;
; This dsl-project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=examples@dsl-platform.com
project-id=35b1016d-bd26-4c5c-b395-4e5a56a9bb9a
api-url=https://node0.dsl-platform.com/beta_3fde4ead9e44379c140204/
; */